VITE_SUPABASE_URL=https://namrdqbgcawmuhkueghm.supabase.co
VITE_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5hbXJkcWJnY2F3bXVoa3VlZ2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM3NzUxNzEsImV4cCI6MjA1OTM1MTE3MX0.9eW0nOMNupJql6Q03SBqzd1sM_JvSomHlH-L0Nvu1_E
